# Sublimetext 3 Plugins #
Download these files, put them in

```
#!

~/Library/Application Support/Sublime Text 3/
```

Then install [this](https://sublime.wbond.net/installation)
Then restart Sublimetext and you should be bueno.